<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>54</y><w>220</w><h>96</h></coordinates><panel_attributes>Enseignant
--
nom: String
prénom: String
statut: String
/volumeHoraireEffectif: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>270</y><w>300</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;54;280;54;280;74</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>230</y><w>470</w><h>54</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
peut donner lieu à&gt;</panel_attributes><additional_attributes>20;34;450;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>204</y><w>210</w><h>96</h></coordinates><panel_attributes>Module
--
nom: String
anneeEtude: Integer
parcours: String
semestre: Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>0</y><w>330</w><h>94</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..1
doit réaliser&gt;</panel_attributes><additional_attributes>20;54;20;34;310;34;310;74</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>74</y><w>240</w><h>66</h></coordinates><panel_attributes>ContratDeService
--
volHoraireMin: Integer
volHoraireMax: Integer {optional}</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>224</y><w>130</w><h>66</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Souhait
--
publiée: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>940</x><y>234</y><w>180</w><h>66</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Intervention
--
/volumeHoraire: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>454</y><w>620</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt;&lt;redefine&gt;&gt;</panel_attributes><additional_attributes>600;90;590;90;20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>504</y><w>850</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..*</panel_attributes><additional_attributes>830;60;830;100;310;100;310;70;90;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>384</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt;&lt;redefine&gt;&gt;</panel_attributes><additional_attributes>160;20;160;60;20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>384</y><w>420</w><h>150</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
&lt;&lt;redefine&gt;&gt;</panel_attributes><additional_attributes>400;100;400;130;20;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>135</x><y>390</y><w>175</w><h>104</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1..*
&lt;concerne</panel_attributes><additional_attributes>155;34;55;34;55;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>80</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;20;20;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>960</x><y>70</y><w>190</w><h>70</h></coordinates><panel_attributes>Chaque enseignant est 
tenu de réaliser un contrat 
de service chaque année.</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>580</x><y>624</y><w>380</w><h>66</h></coordinates><panel_attributes>Une intervention peut provenir d'un voeu 
ou {XOR}
être affectée directement par le chef de département.</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>624</y><w>190</w><h>66</h></coordinates><panel_attributes>TP
--
coefSupérieur: Float=0.67
coefSecondaire: Float=1.0</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>64</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>270</y><w>130</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;54;110;54;110;74</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>130</y><w>190</w><h>154</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
&lt;est responsable de</panel_attributes><additional_attributes>170;20;170;94;90;94;90;134;20;134</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>414</y><w>140</w><h>60</h></coordinates><panel_attributes>Voeu
--
préférence: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>399</x><y>130</y><w>82</w><h>114</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
émet&gt;</panel_attributes><additional_attributes>41;20;41;94</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>130</y><w>520</w><h>124</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
est affecté pour&gt;</panel_attributes><additional_attributes>20;20;20;74;500;74;500;104</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>280</y><w>160</w><h>244</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;54;140;54;140;224;140;224</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>280</y><w>40</w><h>164</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;54;20;144;20;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>280</y><w>110</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;20;90;54;20;54;20;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>270</y><w>120</w><h>164</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;20;100;54;20;54;20;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>514</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80;280;80;280;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>514</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80;110;80;110;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>514</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;70;80;20;80;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>504</y><w>180</w><h>60</h></coordinates><panel_attributes>InterventionDépartement
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>424</y><w>160</w><h>60</h></coordinates><panel_attributes>InterventionExtérieure
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>344</y><w>100</w><h>60</h></coordinates><panel_attributes>CasSpecial
--
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>344</y><w>220</w><h>60</h></coordinates><panel_attributes>DemandeSpéciale
--
type: String
volumeHoraire: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>344</y><w>220</w><h>60</h></coordinates><panel_attributes>DemandeInterventionExtérieure
--
nomOrganisation: String
volumeHoraire: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>474</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Enseignement
--
volumeHoraire: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>624</y><w>130</w><h>50</h></coordinates><panel_attributes>TD
--
coef: Float=1.0</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>624</y><w>130</w><h>50</h></coordinates><panel_attributes>Cours
--
coef: Float=1.5</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>74</y><w>210</w><h>60</h></coordinates><panel_attributes>Département
--
nom: String
annee: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>280</y><w>40</w><h>214</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>20;20;20;194</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>114</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>524</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>130;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>584</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>90;40;20;20</additional_attributes></element></umlet_diagram>