<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>286</y><w>430</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Publication globale des voeux et interventions</panel_attributes><additional_attributes>410;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>316</y><w>430</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;.
 
Publication OK</panel_attributes><additional_attributes>20;34;410;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>206</y><w>430</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
le TD Info4 est imposé à l'enseignant ens1 </panel_attributes><additional_attributes>410;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>40</y><w>40</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;470</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>106</y><w>230</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
Pas d'interventions
</panel_attributes><additional_attributes>20;34;210;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>40</y><w>40</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;470</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>40</y><w>40</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;470</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>426</y><w>230</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;.
Intervention en
TD info4
</panel_attributes><additional_attributes>20;34;210;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>320</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>410</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>386</y><w>230</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-
Visualisation des 
interventions</panel_attributes><additional_attributes>210;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>420</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>66</y><w>230</w><h>71</h></coordinates><panel_attributes>lt=&lt;&lt;-
Visualisation des 
interventions</panel_attributes><additional_attributes>210;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>30</y><w>220</w><h>30</h></coordinates><panel_attributes>_leader:Chef de département_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>100</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>90</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>236</y><w>430</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
intervention  validée</panel_attributes><additional_attributes>20;34;410;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>170</x><y>220</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>240</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>30</y><w>170</w><h>30</h></coordinates><panel_attributes>_system:GestionService_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>30</y><w>130</w><h>30</h></coordinates><panel_attributes>_ens1:Enseignant_</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>