<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>866</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
affectation réalisée pour ens1 (conflit résolu)
</panel_attributes><additional_attributes>20;34;600;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>576</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
visualisation des voeux avec critères (critère : conflit entre enseignants)</panel_attributes><additional_attributes>600;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>676</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
publication globale des voeux des enseignants</panel_attributes><additional_attributes>600;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>336</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
émet un voeu TD Info4</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>136</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
visualisation des voeux
</panel_attributes><additional_attributes>600;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>246</y><w>410</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
émet un voeu sur TD Info4
</panel_attributes><additional_attributes>390;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>90</y><w>40</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;840</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>90</y><w>40</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;850</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>826</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Réalisation du voeu de l'enseignant ens1</panel_attributes><additional_attributes>600;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>860</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>840</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>90</y><w>40</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;850</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>90</y><w>40</w><h>870</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;850</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>730</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>20;20;600;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>786</y><w>410</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
Conflit avec ens2 sur TD_Info4</panel_attributes><additional_attributes>20;34;390;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>746</y><w>410</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
visualisation de ses voeux</panel_attributes><additional_attributes>390;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>80</y><w>210</w><h>30</h></coordinates><panel_attributes>_leader:Chef de département_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>400</x><y>770</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>780</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>710</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>700</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>626</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
visualisation : ens1 et ens2 en conflit sur TD info4</panel_attributes><additional_attributes>20;34;600;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>580</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>540</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>530</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>496</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
publication du voeu</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>520</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>480</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>20;20;390;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>460</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>426</y><w>410</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
publication du voeu</panel_attributes><additional_attributes>390;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>400</x><y>440</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>376</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
voeu enregistré
</panel_attributes><additional_attributes>20;34;180;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>610</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>286</y><w>410</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
voeu enregistré</panel_attributes><additional_attributes>20;34;390;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>176</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
visualisation de la liste des voeux</panel_attributes><additional_attributes>20;34;600;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>370</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>150</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>280</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>350</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>400</x><y>260</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>790</x><y>170</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>80</y><w>170</w><h>30</h></coordinates><panel_attributes>_system:GestionService_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>80</y><w>150</w><h>30</h></coordinates><panel_attributes>_ens2:Enseignant_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>80</y><w>150</w><h>30</h></coordinates><panel_attributes>_ens1:Enseignant_</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>