<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>936</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
Pas de conflit
</panel_attributes><additional_attributes>20;34;180;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>836</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
publication globale des Voeux</panel_attributes><additional_attributes>600;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>880</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>20;20;600;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>60</y><w>40</w><h>970</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;950</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>60</y><w>40</w><h>970</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;950</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>60</y><w>40</w><h>970</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;950</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>896</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
visualisation des voeux</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>760</x><y>930</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>920</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>760</x><y>870</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>860</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>60</y><w>40</w><h>960</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;940</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>810</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>20;20;390;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>340</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>20;20;390;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>766</y><w>410</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
publication du voeu</panel_attributes><additional_attributes>390;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>760</x><y>800</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>790</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>286</y><w>410</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
publication du voeu</panel_attributes><additional_attributes>390;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>730</y><w>410</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>20;20;390;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>50</y><w>170</w><h>30</h></coordinates><panel_attributes>_system:GestionService_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>50</y><w>150</w><h>30</h></coordinates><panel_attributes>_ens2:Enseignant_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>50</y><w>150</w><h>30</h></coordinates><panel_attributes>_ens1:Enseignant_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>50</y><w>210</w><h>30</h></coordinates><panel_attributes>_leader:Chef de département_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>686</y><w>410</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
Suppression du voeu TD_info4</panel_attributes><additional_attributes>390;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>760</x><y>720</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>710</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>536</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
publication globale des voeux des enseignants</panel_attributes><additional_attributes>600;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>436</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
visualisation des Voeux avec critère (critère : conflit entre enseignants)</panel_attributes><additional_attributes>600;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>196</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
émet un voeu TD Info4</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>106</y><w>410</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
émet un voeu sur TD Info4
</panel_attributes><additional_attributes>390;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>590</y><w>620</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>20;20;600;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>646</y><w>410</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
Conflit avec ens2 sur TD_Info4</panel_attributes><additional_attributes>20;34;390;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>606</y><w>410</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
visualisation de ses voeux</panel_attributes><additional_attributes>390;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>630</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>760</x><y>640</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>760</x><y>570</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>560</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>486</y><w>620</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
visualisation : ens1 et ens2 en conflit sur TD info4</panel_attributes><additional_attributes>20;34;600;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>160</x><y>440</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>400</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>760</x><y>390</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>356</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-
publication du voeu</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>380</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>760</x><y>320</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>300</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>236</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
voeu enregistré
</panel_attributes><additional_attributes>20;34;180;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>760</x><y>470</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>146</y><w>410</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
voeu enregistré</panel_attributes><additional_attributes>20;34;390;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>760</x><y>230</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>760</x><y>140</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>210</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>370</x><y>120</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>